<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>List file for zztemp.asm (16/10/2022 7:17:22 pm)</title>
</head>
<body>
<style>
h1, h2, h3, h4, p { font-family: trebuchet ms, verdana, tahoma, sans serif; text-align: center; }
#asmout, #ascii { border-collapse: collapse; border: 1px solid black; margin-left: auto; margin-right: auto; }
#asmout td, #asmout th, #ascii td, #ascii th { vertical-align: top; padding: 3px; margin: 0px; border-left: 1px solid #333333; border-right: 1px solid #333333; font-family: consolas, lucida console, courier new, monospace; font-size: 10pt; }
*.r0 { background-color: #DDDDDD; }
*.r1 { background-color: #CCCCCC; }
#asmout td.f { background-color: #9999FF; text-align: center; border: 1px solid #333333; }
#asmout td.p { background-color: #99FF99; text-align: center; border: 1px solid #333333; }
#asmout td.j { background-color: #FF9999; text-align: center; border: 1px solid #333333; }
#asmout td.l { background-color: #CCCCFF; text-align: center; border: 1px solid #333333; }
#asmout td.c { text-align: center; }
#asmout th, #ascii th { font-weight: bold; text-align: center; background-color: black; color: white;}
#ascii td { text-align: center; width: 24px; } #unused { color: #999999; }
</style>
<h1>General Information</h1>
<table id="asmout">
<th>Field</th><th>Value</th>
<tr class="r0"><td>Brass Version</td><td>1.0.4.11</td></tr>
<tr class="r1"><td>Source File</td><td>C:\Users\test9\Documents\texas_instrument\dcse_sdk\asm\tasm\zztemp.asm</td></tr>
<tr class="r0"><td>Total Source Files</td><td>4</td></tr>
<tr class="r1"><td>Page Count</td><td>1</td></tr>
</table>
<h1>Output</h1>
<table id="asmout">
<tr><th>Address</th><th>Output</th><th>Source</th></tr>
<tr><td class="f" colspan="4">C:\Users\test9\Documents\texas_instrument\dcse_sdk\asm\source\forloop.asm</td></tr>
<tr><td class="p" colspan="4">Page 0</td></tr>
<tr class="r0"><td class="c">A609</td><td>EF</td><td>.db tExtTok,tAsm84CCmp</td></tr>
<tr class="r1"><td class="c">A60A</td><td>69</td><td>.db tExtTok,tAsm84CCmp</td></tr>
<tr class="r0"><td class="c">A60B</td><td>CD&nbsp;2A&nbsp;40</td><td>&#9;call ClearLCDFull</td></tr>
<tr class="r1"><td class="c">A60E</td><td>EF&nbsp;4F&nbsp;45</td><td>&#9; rst 28h\ .dw _HomeUp</td></tr>
<tr class="r0"><td class="c">A611</td><td>21&nbsp;00&nbsp;00</td><td>&#9;ld    HL, 0</td></tr>
<tr class="r1"><td class="c">A614</td><td>22&nbsp;82&nbsp;87</td><td>ld    (PenCol), HL</td></tr>
<tr class="r0"><td class="c">A617</td><td>21&nbsp;4E&nbsp;A6</td><td>ld    HL, starting_msg</td></tr>
<tr class="r1"><td class="c">A61A</td><td>EF&nbsp;01&nbsp;45</td><td>rst 28h\ .dw _PutS</td></tr>
<tr class="r0"><td class="c">A61D</td><td>EF&nbsp;25&nbsp;45</td><td>rst 28h\ .dw _NewLine</td></tr>
<tr class="r1"><td class="c">A620</td><td>3E&nbsp;00</td><td>ld A,0</td></tr>
<tr class="r0"><td class="c">A622</td><td>32&nbsp;00&nbsp;80</td><td>ld (_i),A</td></tr>
<tr><td class="l" colspan="4">start_for</td></tr>
<tr class="r1"><td class="c">A625</td><td>3A&nbsp;00&nbsp;80</td><td>&#9;&#9;ld A, (_i)</td></tr>
<tr class="r0"><td class="c">A628</td><td>FE&nbsp;64</td><td>&#9;&#9;cp _n</td></tr>
<tr class="r1"><td class="c">A62A</td><td>28&nbsp;0F</td><td>&#9;&#9;jr Z, end_for</td></tr>
<tr class="r0"><td class="c">A62C</td><td>3C</td><td>&#9;&#9;inc A</td></tr>
<tr class="r1"><td class="c">A62D</td><td>32&nbsp;00&nbsp;80</td><td>&#9;&#9;ld (_i),A</td></tr>
<tr class="r0"><td class="c">A630</td><td>26&nbsp;00</td><td>&#9;&#9;ld H,0</td></tr>
<tr class="r1"><td class="c">A632</td><td>6F</td><td>&#9;&#9;ld L,A</td></tr>
<tr class="r0"><td class="c">A633</td><td>EF&nbsp;FE&nbsp;44</td><td>&#9;&#9; rst 28h\ .dw _DispHL</td></tr>
<tr class="r1"><td class="c">A636</td><td>EF&nbsp;25&nbsp;45</td><td>&#9;&#9; rst 28h\ .dw _NewLine</td></tr>
<tr class="r0"><td class="c">A639</td><td>18&nbsp;EA</td><td>&#9;&#9;jr start_for</td></tr>
<tr><td class="l" colspan="4">end_for</td></tr>
<tr class="r1"><td class="c">A63B</td><td>21&nbsp;64&nbsp;A6</td><td>&#9;&#9;ld    HL, ending_msg</td></tr>
<tr class="r0"><td class="c">A63E</td><td>EF&nbsp;01&nbsp;45</td><td>&#9;&#9; rst 28h\ .dw _PutS</td></tr>
<tr class="r1"><td class="c">A641</td><td>EF&nbsp;25&nbsp;45</td><td>&#9;&#9; rst 28h\ .dw _NewLine</td></tr>
<tr><td class="l" colspan="4">wait</td></tr>
<tr class="r0"><td class="c">A644</td><td>EF&nbsp;5D&nbsp;49</td><td>&#9;&#9; rst 28h\ .dw _GetKey&#9;&#9;</td></tr>
<tr class="r1"><td class="c">A647</td><td>FE&nbsp;09</td><td>&#9;&#9;cp 9&#9;&#9;</td></tr>
<tr class="r0"><td class="c">A649</td><td>28&nbsp;02</td><td>&#9;&#9;jr Z, exit</td></tr>
<tr class="r1"><td class="c">A64B</td><td>18&nbsp;F7</td><td>&#9;&#9;jr wait</td></tr>
<tr><td class="l" colspan="4">exit</td></tr>
<tr class="r0"><td class="c">A64D</td><td>C9</td><td>&#9;&#9;ret</td></tr>
<tr><td class="l" colspan="4">starting_msg</td></tr>
<tr class="r1"><td class="c">A64E</td><td>49&nbsp;6E&nbsp;6E&nbsp;69&nbsp;74&nbsp;69&nbsp;61&nbsp;74&nbsp;<br />65&nbsp;20&nbsp;46&nbsp;6F&nbsp;72&nbsp;20&nbsp;4C&nbsp;6F&nbsp;<br />6F&nbsp;70&nbsp;2E&nbsp;2E&nbsp;2E&nbsp;00</td><td>.DB &quot;Innitiate For Loop...&quot;,0</td></tr>
<tr><td class="l" colspan="4">ending_msg</td></tr>
<tr class="r0"><td class="c">A664</td><td>45&nbsp;6E&nbsp;64&nbsp;20&nbsp;46&nbsp;6F&nbsp;72&nbsp;20&nbsp;<br />4C&nbsp;6F&nbsp;6F&nbsp;70&nbsp;00</td><td>.DB &quot;End For Loop&quot;,0</td></tr>
</table>
</body></html>
